<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>e-Grow | Error</title>
    <style>
        .error {
            margin-left: 20%;
        }
        
        .error h1 {
            font-size: 100px;
            color: red;
        }
        
        .universalButton {
            color: black;
            border: 1px solid BLACK;
            padding: 5px 20px;
            margin-top: 15px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
        }
        
        .universalButton:hover {
            background-color: black;
            color: gainsboro;
        }
    </style>

</head>

<body>
    <div class="error">
        <h1>404</h1>
        <h2>Oops! This Page Could Not Be Found</h2>
        <p>Sorry but the page you are looking for does not exist, have been removed. name changed or is temporarily unavailable</p>
        <a href="/login"><button class="universalButton">RETRY</button></a>
    </div>
</body>

</html>
